name=DRV8832 library by E. Kremer
version=1.0.0
author=Evgeny Kremer, evgeny.kremer@gmail.com
maintainer=Evgeny Kremer, evgeny.kremer@gmail.com
sentence=A tiny library to drive DC motors via DRV8833 driver.
paragraph=Each driver supports 2 motors, and requires 2 analogue pins.
category=Device Control
url=https://github.com/zhenek-kreker/DRV8833-DC-motor-library
architectures=avr
includes=